#
# SAOImage DS9 analysis commands for airfun.sh
#
# notes:
#	- must use AIexamine as a wrapper around ds9 which first creates the
#     required parameter files
#   - any command is passed to aircmd.sh which in turn executes function
#     ds9cmd from airfun.sh
#
# ChangeLog:
#   3.0.3 23 Sep 2017
#       * lower number of entries in Analysis menu
#       * wcscalib: rename first parameter from image to starstack
#       * cometextract: renamed third parameter from bgfit10 to bgimage
#       * photcal: added parameter idx (second parameter)
#
#   3.0.2 06 Sep 2017
#       * new tasks projectstatus, usermanual, shorthelp
#       * renamed tasks cometphot to cometextract, manualkeys to manualdata
#       * switched cometextract key from l to c
#
#   3.0.1 20 Aug 2017
#       * photcal: added parameter to provide color band and index
#       * disable keyboard shortcut Ctrl-a
#
#   3.0   12 Aug 2017
#       * wcscalib: added parameter to set north position angle
#       * new task imflip
#
#   2.1   25 Nov 2016
#       * psfextract, cometphot: removed cometstack parameter
#       * quote all optional parameters to allow empty settings
#
#   2.0   27 Sep 2016
#       * wcscalib: first parameter changed from set to image name
#         (airfun v2.8a2)
#       * psfextract: bugfix to correctly deal with empty cometstack
#
#   1.2   16 Sep 2016
#       * cometphot: bugfix to correctly deal with empty bgfit10 (airfun v2.7.4)
#
#   1.1   23 May 2016
#       * updated to correspond with airfun v2.7.2
#
#   1.0   30 Apr 2016
#       * first public release together with airfun 2.7.1


# parameter files
#-----------------
# default parameter file used by tasks test, regstat, imflip
param airtools
@airtools.par
end

param imflip
@airtools.par
end

param regstat
@airtools.par
end

param regphot
@regphot.par
end

param psfextract
@psfextract.par
end 

param wcscalib
@wcscalib.par
end 

param bggradient
@bggradient.par
end 

param cometextract
@cometextract.par
end 

param manualdata
@manualdata.par
end 

param photcal
@photcal.par
end 


# menu entries
#---------------

# Main Help menu entry
#-----------------------
# note: do not use keys h,j,k,l
# use F1 to call shorthelp

help Help on AIRTOOLS tasks (F1)
wcscalib (w)     - Astrometric calibration
bggradient (b)   - Remove background gradient
psfextract (e)   - PSF extraction
cometextract (c) - Comet extraction and large aperture measurements
manualdata (m)   - Add data from manual measurements
photcal (p)      - Photometric calibration

aladindss (a)    - Show DSS image using Aladin sky atlas (in web browser)
dcontrast (d)    - Set display contract from local noise statistics
imflip (i)       - Flip images top-bottom
regswitch (o)    - Switch region marker on/off
regstat (s)      - Statistics in image regions
regphot (r)      - Photometry in selected regions

usermanual (u)   - Show user manual (in web browser)
project (q)      - Query project status
endhelp
---


Astrometric Calibration (w)
*
menu
$param(wcscalib); aircmd.sh wcscalib "$starstack" $catalog "$maglim" "$thres" "$north" "$opts" |& $text


Remove Background Gradient (b)
*
menu
$param(bggradient); aircmd.sh bggradient "$starstack" "$bgmult" |& $text


PSF Extraction (e)
*
menu
$param(psfextract); aircmd.sh psfextract $set $starstack "$rlim" "$merrlim" "$psfsize" "$skip" |& $text


Comet Extraction and Large Aperture Measurements (c)
*
menu
$param(cometextract); aircmd.sh cometextract $set $starstack "$bgimage" "$comult" |& $text


Add Data from Manual Measurements (m)
*
menu
$param(manualdata); aircmd.sh manualdata $set $idx "$ccorr" "$stlim" "$dtlen" "$dtang" "$ptlen" "$ptang" |& $text


Photometric Calibration using Reference Catalog (p)
*
menu
$param(photcal); aircmd.sh photcal $set $idx $catalog "$color" "$aprad" "$topts" "$aopts" "$skip" |& $text



# delete existing bindings
#---------------------------
Disable binding
*
bind "Control a"
true |& $text

Disable binding
*
bind "Control c"
true |& $text



# bind commands (keyboard shortcuts)
#-------------------------------------
Show short help on tasks
*
bind h
aircmd.sh shorthelp |& $text

Show short help on tasks
*
bind F1
aircmd.sh shorthelp |& $text

Show user manual
*
bind u
aircmd.sh usermanual |& $text

Query or Modify Project Status
*
bind q
aircmd.sh project |& $text

Set display contrast
*
bind d
aircmd.sh dcontrast |& $text

Test parameter handling
*
bind t
$param(airtools); aircmd.sh test "$image" |& $text

Switch Region Marker On/Off
*
bind o
aircmd.sh regswitch |& $text


Statistics in image regions
*
bind s
$param(regstat); aircmd.sh regstat "$image" |& $text
 
Region photometry
*
bind r
$param(regphot); aircmd.sh regphot "$image" "$bgrgb" |& $text

Flip Images Top-Bottom
*
bind i
$param(imflip); aircmd.sh imflip "$image" |& $text

Show DSS image using Aladin sky atlas web interface
*
bind a
aircmd.sh aladindss |& $text


Astrometric calibration
*
bind w
$param(wcscalib); aircmd.sh wcscalib "$starstack" $catalog "$maglim" "$thres" "$north" "$opts" |& $text

Remove background gradient
*
bind b
$param(bggradient); aircmd.sh bggradient "$starstack" "$bgmult" |& $text

PSF extraction
*
bind e
$param(psfextract); aircmd.sh psfextract $set $starstack "$rlim" "$merrlim" "$psfsize" "$skip" |& $text

Comet Extraction and Large Aperture Measurements
*
bind c
$param(cometextract); aircmd.sh cometextract $set $starstack "$bgimage" "$comult" |& $text

Add data from manual measurements
*
bind m
$param(manualdata); aircmd.sh manualdata $set $idx "$ccorr" "$stlim" "$dtlen" "$dtang" "$ptlen" "$ptang" |& $text

Photometric Calibration using Reference Catalog
*
bind p
$param(photcal); aircmd.sh photcal $set $idx $catalog "$color" "$aprad" "$topts" "$aopts" "$skip" |& $text
