#
# SAOImage DS9 analysis commands for airfun.sh
#
# notes:
#   - must use AIexamine as a wrapper around ds9 which first creates the
#     required parameter files
#   - any command is passed to aircmd.sh which in turn executes function
#     ds9cmd from airfun.sh
#
# ChangeLog:
#   4.0.1 02 Jul 2019
#       * new tasks movestars, nostars
#
#   4.0   31 May 2019
#       * removed all high level tasks related to comet extraction,
#         astrometry and photometry which are now handled by airtools-gui
#
#   3.0.3 28 Sep 2017
#       * lower number of entries in Analysis menu
#       * wcscalib: rename first parameter from image to starstack
#       * cometextract: renamed third parameter from bgfit10 to bgimage
#       * photcal: added parameter idx (second parameter)
#       * new tasks imload, expert
#
#   3.0.2 06 Sep 2017
#       * new tasks projectstatus, usermanual, shorthelp
#       * renamed tasks cometphot to cometextract, manualkeys to manualdata
#       * switched cometextract key from l to c
#
#   3.0.1 20 Aug 2017
#       * photcal: added parameter to provide color band and index
#       * disable keyboard shortcut Ctrl-a
#
#   3.0   12 Aug 2017
#       * wcscalib: added parameter to set north position angle
#       * new task imflip
#
#   2.1   25 Nov 2016
#       * psfextract, cometphot: removed cometstack parameter
#       * quote all optional parameters to allow empty settings
#
#   2.0   27 Sep 2016
#       * wcscalib: first parameter changed from set to image name
#         (airfun v2.8a2)
#       * psfextract: bugfix to correctly deal with empty cometstack
#
#   1.2   16 Sep 2016
#       * cometphot: bugfix to correctly deal with empty bgfit10 (airfun v2.7.4)
#
#   1.1   23 May 2016
#       * updated to correspond with airfun v2.7.2
#
#   1.0   30 Apr 2016
#       * first public release together with airfun 2.7.1


# parameter files
#-----------------
# default parameter file used by tasks test, regstat, imflip
param airtools
@airtools.par
end

param imflip
@airtools.par
end

param regstat
@airtools.par
end

param regphot
@regphot.par
end

param wcscalib
@wcscalib.par
end 


# menu entries
#---------------

# Main Help menu entry
#-----------------------
# note: do not use key f which is bound to freeze the interface
#       keys h,j,k,l are normally used to move the mouse pointer
# use F1 to call shorthelp
# use x to open expert menu

help Help on AIRTOOLS tasks (F1)
aladindss (a)    - Show DSS image using Aladin sky atlas
dcontrast (d)    - Set display contract from local noise statistics
imflip (i)       - Flip images top-bottom
imload (l)       - Load image or region file
movestars (m)    - Modify object center 
nostars (n)      - Classify selected objects as non-stellar
regswitch (o)    - Switch region marker on/off
regstat (s)      - Statistics in image regions
regphot (p)      - Photometry in selected regions
wcscalib (w)     - Astrometric calibration

usermanual (u)   - Show user manual (in web browser)
project (q)      - Query project status
endhelp
---



# delete existing bindings
#---------------------------
Disable binding
*
bind "Control a"
true |& $text

Disable binding
*
bind "f"
true |& $text



# bind commands (keyboard shortcuts)
#-------------------------------------
Show short help on tasks
*
bind h
aircmd.sh shorthelp |& $text

Show short help on tasks
*
bind F1
aircmd.sh shorthelp |& $text

Show user manual
*
bind u
aircmd.sh usermanual |& $text

Query or modify project status
*
bind q
aircmd.sh project |& $text

Set display contrast
*
bind d
aircmd.sh dcontrast |& $text

Test parameter handling
*
bind t
$param(airtools); aircmd.sh test "$image" |& $text

Switch region marker on/off
*
bind o
aircmd.sh regswitch |& $text

Modify object center
*
bind m
aircmd.sh movestars |& $text

Classify objects as non-stellar
*
bind n
aircmd.sh nostars |& $text


Statistics in image regions
*
bind s
$param(regstat); aircmd.sh regstat "$image" |& $text
 
Region photometry
*
bind p
$param(regphot); aircmd.sh regphot "$image" "$bgrgb" |& $text

Flip images top-bottom
*
bind i
$param(imflip); aircmd.sh imflip "$image" |& $text

Load image or region file
*
bind l
aircmd.sh imload |& $text

Show DSS image using Aladin sky atlas web interface
*
bind a
aircmd.sh aladindss |& $text

Astrometric calibration
*
bind w
$param(wcscalib); aircmd.sh wcscalib "$starstack" $catalog "$maglim" "$thres" "$north" "$opts" |& $text

