% Astronomical Image Reduction and Comet Photometry with AIRTOOLS (v3.1)
% Thomas Lehmann
% Draft, July/August 2019

\pagebreak

# Introduction

The AIRTOOLS software - or **A**stronomical **I**mage **R**eduction **TOOLS**et -
has been developed for the purpose of calibrating and analyzing images
of astronomical objects captured by CCD or DSLR cameras. The software provides
a large number of functions for basic image calibration (e.g. bias-, dark-,
flatfield calibration, raw development of bayered images), for automated object
recognition, registration and stacking as well as automated astrometric and
photometric calibration routines.

Moreover specialized tools have been developed to process comet observations
with the goal of obtaining total coma brightness estimates matching closely
those of visual observers. The invention of "Large Aperture Photometry"
should allow to complement visual observations, extending to fainter magnitude
limits (due to deep exposures) with the benefit of added reproducibility.

Recently a graphical user interface has been added to make the software
more user friendly. It tries to derive suitable parameters for the
underlying functions and programs to hide as much complexity as possible from
the average user. Internally a large number of open source software programs
for image analysis and visualization is used, e.g. *ImageMagick*,
*GraphicsMagick*, *Netpbm* und *Gnuplot*. Powerful and extremely versatile
tools well known in the professional area of astronomical image reduction
are used as well, e.g.

- [SAOImage DS9](http://ds9.si.edu/site/Home.html): Image viewer with
  extensible tools for analysis and catalog access
- [Astromatic Software](http://www.astromatic.net) by E. Bertin: Most notably
  *sextractor* (Object recognitionand extraction), *scamp* (astrometry), *swarp*
  (image transformation and stacking), *skymaker* (modelling objects)
- [Stilts](http://www.starlink.ac.uk/stilts/) by M. Taylor: Analysis, filtering
  and transforming tabular data (e.g. FITS tables)
- [WCSTools](http://tdc-www.harvard.edu/software/wcstools/) by J. Mink:
  Tools to create and manipulate coordinate system information

The AIRTOOLS software is freely available. The project - including source code -
is hosted at <https://github.com/ewelot/airtools>. Pre-compiled binary packages
are provided for several Linux distributions.

The AIRTOOLS software has been developed in the hope to proove useful. Its
development relies on your feedback, so please do not hesitate to ask any
question at <t_lehmann@freenet.de>. Any suggestion or comment or call for help is
welcome.

\ 

Good luck and clear skies!

Thomas Lehmann, Weimar (Germany) - 2019 July 31

\pagebreak


# Installation

The AIRTOOLS software requires to be installed on a Linux operating system,
which is not commonly used in the amateur astronomy community. There exist
several approaches on how to fullfill this requirement:

- use a dedicated Linux computer or
- configure your computer for dual booting of either Windows (or OS/X) or Linux
  or
- set up a virtualization software which runs Linux in an encapsulated
  application on your Windows (or OS/X) computer

We will focus on the third approach as it is probably the most convenient way
of running Linux on Windows or OS/X hosts. Once the Linux OS is up and running
the AIRTOOLS software itself must be installed. The overall installation
process therefore can be outlined by the following steps which are described in
depth later on:

- install the virtualization software
- setup a virtual machine for the Linux OS
- install the Linux OS on the virtual machine
- install AIRTOOLS on the (virtual) Linux system

The full installation will take about half an hour to complete. 

## Installing Oracle VirtualBox
VirtualBox (<http://www.virtualbox.org>) is a free and powerful virtualization
software for enterprise and home users. Get the latest software package (version
6.0.10 at the time of writing) for your host operating system from the
[Downloads](<https://www.virtualbox.org/wiki/Downloads>) page and install it.

Subsequently you should install the "Oracle VM VirtualBox Extension Pack" for
improved  performance and additional virtual hardware features.
After downloading the extension pack file from the same download site you must
start the Oracle VirtualBox Manager using the VirtualBox desktop icon, go to
the menu item File/Preferences/Extensions and click on the icon on the
right side. Select the downloaded file and click the "Install" button.


## Setup of a Virtual Machine for Linux OS
Start the Oracle VirtualBox Manager, if not running already.
Click on the "New" button and fill in the name of the new VM, e.g. xubuntu.
Depending on the name you have choosen you might have to select
Type="Linux" and Version="Ubuntu (64-bit)". Continue by pressing "Next".

Set the memory size to >=2 GB (recommended 4 GB or up to 75% of physical RAM)
and press "Next".

Choose the defaults to create a virtual hard disk of type
VDI, dynamically allocated, using the proposed file name. The file size
(size of the virtual hard disk) should be >=50 GB. This is sufficient for
roughly 10-30 comet observations, based on 10-20 individual exposures each.
If you intent to use the AIRTOOLS software regularly to analyze all your
comet observations then you should create a much larger virtual hard disk,
e.g. of size 500 GB. After pressing the "Create" button the virtual
machine is created.

Recommended additional settings (click "Settings" button):

- Tab System/Processor: increase number of CPU to >=2 (up to number of physical
  cores minus one)
- Tab Display/Screen: increase Memory to 64 MB
- Tab USB: choose USB 3.0 Controller


## Booting Install Medium of the Xubuntu Linux distribution
Download the ISO image file of the latest 64-bit Xubuntu LTS release from
<http://xubuntu.org/>. Please note the LTS version label, which indicates a
"Long Term Support" release. This Linux OS version is one of the well
supported ones by the AIRTOOLS software. From the choosen mirror site you 
should download the ISO file with highest revision number. At the time of
this writing it is named `xubuntu-18.04.2-desktop-i386.iso`.

The ISO file is used in place of a install medium for the virtual machine.
To do so you have to start the VirtualBox software (if not running already)
and press the "Settings" button of the selected virtual machine.

Select the "Storage" tab. Within "Storage Devices" click on the CD symbol
(labeled "Empty") and from "Attributes" click the CD symbol near the right
border of the
window and select the ISO image file. Pressing "OK" will save your
modified settings and you are ready to start the virtual machine by pressing
the green "Start" button.

The following boot process is very similar to a regular boot process of a
install CD/DVD on a real computer. In addition, the current virtual machine
can be used to start a fully functional Linux live session to evaluate or
experiment with the Xubuntu Linux OS (but this is not our goal).


## Installing Xubuntu Linux
Now, the Linux OS has to be installed into the presently empty virtual
hard disk of the running virtual machine. Please make sure your host computer
has a working internet connection.

From the initial "Welcome" screen you choose your prefered language and click the
"Install Xubuntu" button to start the setup program of the installer. You can
accept default settings on all the following screens ("Keyboard layout",
"Updates and other software", "Installation type"). Please note that the Linux
OS is installed on the virtual hard disk only, it does in no way erase data
from your host computer's file system. Finally click "Install now" and confirm
writing the changes to the (virtual) disk by the "Continue" button.

While the installation process has already started in the background you are
asked to provide a few additional informations:

- "Where are you": Select your time zone by clicking close to your geographic
  location
- "Who are you": Fill in your (full) name, a computer name, username and
  user password. Note that choosing "xubuntu" for the name of the virtual
  computer is allowed, despite the given warning message 

You might find it convenient to be logged in automatically after booting the
Linux virtual machine.

Continue the installation process which will take a few minutes to complete.
Finally you are asked to restart the (virtual) computer. Pressing the "Enter"
key does automatically remove the installation medium for you,
reboots the virtual machine (in virtualbox jargon the "guest" system)
until you are finally logged in to the (initially small) Xubuntu Linux desktop.
Please note the different sections of the VirtualBox guest application window:
the virtual machine's menu bar at the top, a status bar at the bottom and the
virtual screen of the Linux Desktop in between.

If your host computer is using a network proxy which requires user authentication
to access the internet then you might be faced by a message window stating
"Incomplete Language Support". It is save to skip the update until
later as it is not required by the AIRTOOLS software.

At any time the "Software Updater" might pop up with the information about
available updates of currently installed packages. Again, those updates
are not required right now


## Installing VirtualBox Guest Additions
The Guest Additions are designed to be installed inside a virtual machine after
the guest operating system has been installed. They consist of device drivers
and system applications that optimize the guest operating system for better
performance and usability. For installation you must first boot the guest OS,
then go to the virtual machine's menu "Devices" and press "Install Guest
Additions CD Image". After restarting the Linux guest (see next section about
how to do it) you may adjust the guest
window size and effectively the screen size of the Linux desktop as needed.


## Xubuntu Desktop Basics
On the top of the desktop screen there is the (dark) desktop panel. If you
click on the small icon on the left of this panel (it uses the Xubuntu logo
which mimics the head of a mouse) the main application menu pops up. From there
you can start programs, tweak several desktop settings. The "Log out" icon
locates at bottom-right of the menu and additionally may be used to shutdown
or restart the Linux OS. Get familiar with how to start the
web browser and the file manager and how to shutdown the Linux OS.

For additional information please consult the official
[Xubuntu Documentation](https://docs.xubuntu.org/1804/) or other tutorials
on the web. Please keep in mind that you do not have to worry about any
hardware specific setups in your Linux system (or for example network
connection) because all communication to the real devices of the host computer
is transparently handled by the VirtualBox drivers.


## Installing the AIRTOOLS software
The AIRTOOLS project is hosted at <https://github.com/ewelot/airtools> where
you can find the latest source code and documentation. Pre-compiled binary
packages are build for several Debian based Linux distributions (e.g. Xubuntu)
and can easily be installed by the following steps:

- Download the
  [install script](https://github.com/ewelot/airtools/raw/master/install_deb.sh)
  by pressing the right mouse button on this link and selecting `Save Link As`
- Open the file manager (e.g. double-click the "Home" icon on the desktop)
- Open the "Downloads" folder which should contain the previously downloaded file `install_deb.sh`
- Open the "File" menu of the file manager and choose "Open Terminal Here". A new
  terminal window will pop up, ready to enter commands to be executed.
- Enter the following command to start the install script (you will be prompted
  for your password first): `sudo bash install_deb.sh`

Upon first installation of the AIRTOOLS software the script will download many
other required software packages from the official Xubuntu repository. This
might take a few minutes depending on the bandwidth of your internet
connection. At the end of the installation you will receive some log messages
about success (or failure) in the terminal window.


## Updating the AIRTOOLS software
An update of the AIRTOOLS software is issued the same way as the initial
installation but should complete much faster (due to much smaller amount of
downloads).


# The AIRTOOLS Graphical User Interface

# The first AIRTOOLS Project


# Image Reduction

## Master Darks and Flats

## Image Calibration

## Stacking and Astrometry

# Large Aperture Comet Photometry

## Comet Observation

## PSF Extraction and Star Removal

## Measuring the Comet

## Photometric Calibration
