<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneAstrometry" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tl.airtoolsgui.controller.AstrometryController">
   <children>
      <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <RadioButton fx:id="rbCurrProject" mnemonicParsing="false" selected="true" text="Measure Object in Current Project">
               <toggleGroup>
                  <ToggleGroup fx:id="objectsGroup" />
               </toggleGroup>
            </RadioButton>
            <VBox fx:id="vboxCurrProject">
               <children>
                  <GridPane hgap="8.0" vgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Image Set / Object:" />
                        <ChoiceBox fx:id="choiceBoxImageSet" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <Label text="Use Splitted Sets:" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="83.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="cbUseSplittedSets" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding></CheckBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <GridPane fx:id="gridSubSets" hgap="8.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Create Stacks for Sub-Sets:" />
                  <CheckBox fx:id="cbSplitStacks" mnemonicParsing="false" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </CheckBox>
                  <Label text="Astrometry on Sub-Sets:" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cbSplitAstrometry" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <RadioButton fx:id="rbMultProject" mnemonicParsing="false" text="Measure Selected Comet in Multiple Projects" toggleGroup="$objectsGroup">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </RadioButton>
            <VBox fx:id="vboxMultProject" spacing="12.0">
               <children>
                  <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" vgap="4.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Comet:" />
                        <TextField fx:id="tfCometName" promptText="short comet designation" GridPane.columnIndex="1" />
                        <Label text="Projects Base Dir:" GridPane.rowIndex="1" />
                        <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="tfBaseDir1" HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonBrowseBaseDir1" mnemonicParsing="false" onAction="#onButtonBrowseBaseDir1" text="Browse" />
                           </children>
                        </HBox>
                        <Label text="Secondary Projects Base Dir:" GridPane.rowIndex="2" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="tfBaseDir2" HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonBrowseBaseDir2" mnemonicParsing="false" onAction="#onButtonBrowseBaseDir2" text="Browse" />
                           </children>
                        </HBox>
                        <Label text="Date Range:" GridPane.rowIndex="3" />
                        <HBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <DatePicker fx:id="dpStart" prefWidth="160.0" promptText="dd.mm.yyyy" />
                              <Label text=" - " />
                              <DatePicker fx:id="dpEnd" prefWidth="160.0" promptText="dd.mm.yyyy" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <GridPane hgap="8.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="200.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Display Check-Images" />
                  <CheckBox fx:id="cbShowCheckImages" mnemonicParsing="false" selected="true" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </CheckBox>
                  <Label text="Combine all MPC Reports" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cbCombineResults" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </GridPane>
            <Label fx:id="labelWarning" text="&lt;Warnings&gt;" textFill="#d00000" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#onButtonStart" text="Start" />
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onButtonCancel" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
