<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneNewProject" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="416.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tl.airtoolsgui.controller.NewProjectController">
   <children>
      <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="16.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                     <children>
                        <Label text="Date of Observation (at beginning of night):" />
                        <DatePicker fx:id="dpDay" editable="false" onAction="#handleDpDayAction" />
                     </children>
                  </HBox>
                  <GridPane vgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" maxWidth="214.0" minWidth="125.0" prefWidth="132.0" />
                      <ColumnConstraints fillWidth="false" maxWidth="222.0" minWidth="143.0" prefWidth="215.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="97.0" minWidth="91.0" prefWidth="97.0" />
                        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="72.0" minWidth="66.0" prefWidth="66.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Main Settings:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="4.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Project Directory:  " GridPane.rowIndex="1" />
                        <TextField fx:id="tfProjectDir" prefHeight="26.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Button fx:id="buttonBrowseProjectDir" mnemonicParsing="false" onAction="#handleButtonBrowseProjectDirAction" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Raw Images Dir:  " GridPane.rowIndex="2" />
                        <TextField fx:id="tfRawDir" prefHeight="26.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <Button fx:id="buttonBrowseRawDir" mnemonicParsing="false" onAction="#handleButtonBrowseRawDirAction" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Temp. Directory:  " GridPane.rowIndex="3" />
                        <TextField fx:id="tfTempDir" prefHeight="26.0" prefWidth="322.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <Button fx:id="buttonBrowseTempDir" mnemonicParsing="false" onAction="#handleButtonBrowseTempDirAction" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Observatory Site:" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cbSite" editable="true" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="500.0" spacing="16.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                           <children>
                              <Label text="Offset of Camera Time vs. UT:" />
                              <Spinner fx:id="spinnerTZOffset" maxWidth="1.7976931348623157E308" prefWidth="120.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label text="Observer Details" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="4.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Full Name:" GridPane.rowIndex="8" />
                        <TextField fx:id="tfObsName" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="500.0" promptText="first and last name" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />
                        <Label text="Address:" GridPane.rowIndex="9" />
                        <TextField fx:id="tfObsAddress" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />
                        <Label text="E-Mail:" GridPane.rowIndex="10" />
                        <TextField fx:id="tfObsEmail" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
                        <Label text="ICQ Observer ID:" GridPane.rowIndex="11" />
                        <TextField fx:id="tfObsIcqID" prefHeight="26.0" prefWidth="101.0" promptText="OBSxx" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="tfErrorMsg" text="ERROR: some form error exists" textFill="#eb1010">
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="32.0" />
               </padding>
            </VBox>
            <HBox spacing="16.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonCancelAction" text="Cancel">
                     <padding>
                        <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                     </padding>
                  </Button>
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" visible="false" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleButtonApplyAction" text="Apply">
                     <padding>
                        <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
