#!/bin/sh
# postinst script for testdeb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

get_x11user () {
    display=":$(ls /tmp/.X11-unix/* | sed 's#/tmp/.X11-unix/X##' | head -n 1)"
    who | grep '('$display')' | awk '{print $1}' | head -n 1
}

case "$1" in
    configure)
        dfile=/usr/share/applications/airtools.desktop
        export dfile
        xdg-desktop-menu install --novendor $dfile
        
	xuser=$(get_x11user)
        if [ "$xuser" ]
        then
            # install desktop icon
            su - $xuser -c "xdg-desktop-icon install --novendor $dfile"
            # mark as trusted executable (required for thunar >= 4.17.4)
            dfile=/home/$xuser/Desktop/$(basename $dfile)
            adr="unix:path=/run/user/$(id -u $xuser)/bus"
            key="metadata::xfce-exe-checksum"
            value=$(sha256sum $dfile | awk '{print $1}')
            su - $xuser -c "DBUS_SESSION_BUS_ADDRESS=$adr gio set -t string $dfile $key $value"
            su - $xuser -c "export DISPLAY=:0.0; thunar -q; thunar --daemon &"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
