SIMPLE  =                    T
BITPIX  =                  -32
NAXIS   =                    2
NAXIS1  =                 4008
NAXIS2  =                 2672
EXPTIME =                  720 / Total exposure time (s)
NEXP    =                    6 / Number of stacked and averaged exposures
NREF    =                 0012 / reference image number
JD_OBS  =        2457481.61858 / mean JD
OBJECT  = '2013US10'
RA      = '04:26:00'           / Target right ascension
DEC     = '+49:48:00'          / Target declination
END
